<!DOCTYPE html>
<html>
<head>
<!-- <link href="doc1.css" rel="stylesheet"> -->

</head>
<body>
<button></button>
<form>
<input type="submit" value="Invia">
<input type="reset" value="Reset">
</form>


</body>
</html>